<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/oldmap"
     >
   
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        
        <Button 
         android:layout_width="0dp"
         android:layout_height="65dp"
         android:layout_weight=".5"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="3dp"
         android:layout_marginRight="2dp"
         android:id="@+id/getLocationButton"
         android:background="@drawable/compass_button"/>
        
        <Button 
         android:layout_width="0dp"
         android:layout_height="65dp"
         android:layout_weight=".5"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="3dp"
         android:id="@+id/getSensorsButton"
         android:background="@drawable/sensors_button"/>
        
        
    </LinearLayout>
     
     <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/paper">
        
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight=".5"
             android:paddingLeft="10dp"
             android:paddingTop="50dp"
             android:orientation="vertical">
             
             <TextView 
                 android:id="@+id/lightLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Light (lux): "/>
             
             <TextView 
                 android:id="@+id/airPressureLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Air pressure (mbar): "/>
             
             <TextView 
                 android:id="@+id/temperatureLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Temperature (C): "/>
             
             <TextView 
                 android:id="@+id/humidityLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Humidity (%): "/>
             
         </LinearLayout>
         
          <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight=".5"
             android:paddingRight="10dp"
             android:paddingTop="50dp"
             android:gravity="right"
             android:orientation="vertical">
             
             <TextView 
                 android:id="@+id/lightValue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""/>
             
             <TextView 
                 android:id="@+id/airPressureValue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""/>
             
             <TextView 
                 android:id="@+id/temperatureValue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""/>
             
             <TextView 
                 android:id="@+id/humidityValue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""/>
             
         </LinearLayout>
         
     </LinearLayout>
     
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="bottom"
         android:paddingLeft="3dp"
         android:paddingRight="3dp"
         android:paddingTop="60dp"
         android:layout_marginBottom="10dp">
         
        
         
         <Button 
             android:id="@+id/batteryTestButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/dim_button"/>
     </LinearLayout>
     
        
        
        

</LinearLayout>
